Granth	Liu	19	20	1
Helen	Jiang	17	22	0
Kevin	Shin	21	8	0
Ryan	Tan	19	13	0
Richard	Li	18	12	0
Johnny	Zou	18	9	0
Ethan	Chen	15	16	0
Sunvy	Tong	13	18	0
Liam	Ma	9	26	0
Jiashu	Wang	14	5	0
Brooks	Liu	10	8	0
Henry	Lau	10	6	0
Alex	Girlea	4	17	1
Pavel	Chan	8	7	0
Johnny	Shi	6	12	0
Bishwa	Sharma	8	6	0
Jeff	Yang	5	13	0
Ravi	Ranasinghe	7	7	0
Simon	Wu	4	11	0
Brandon	Gow	7	0	0
Jonathan	Lui	5	1	0
Mickey	Wang	5	1	0
Michael	Dildy	1	12	0
Sabbi	Heir	4	3	0
Danny	Pham	5	0	0
Matt	Nguyen	5	0	0
Johnny	Xue	4	2	0
Jonathan	Ong	4	2	0
Julian	Lau	4	2	0
Mona	Guo	4	2	0
Sophie	Jiang	3	3	0
Zeng	Zeng	3	3	0
Alan	Lam	4	1	0
Jacob	Gao	4	1	0
Josiah	Tong	4	1	0
Scott	Ho	3	3	0
Yiling	Kang	3	3	0
Ricky	Kumar	3	2	0
Devon	Wu	2	4	0
Sophia	Sun	2	3	0
Tim	Tong	2	3	0
Lucas	Wang	2	2	0
Maggie	Wang	2	2	0
Krista	Chung	1	4	0
Soloman	Tong	1	4	0
Edmund	Ho	2	1	0
Philip	Ding	2	1	0
Victor	Tong	1	3	0
Yulin	Liu	1	3	0
Andy	Zhang	0	5	0
Joshua	Zamora	0	5	0
Helen	Wu	1	1	0
