Alan	Lam	4	0	0
Alex	Girlea	3	13	1
Andy	Zhang	0	4	0
Bishwa	Sharma	6	5	0
Brandon	Gow	7	0	0
Brooks	Liu	6	6	0
Danny	Pham	5	0	0
Devon	Wu	2	3	0
Edmund	Ho	2	0	0
Ethan	Chen	15	16	0
Granth	Liu	16	15	1
Helen	Jiang	13	16	0
Helen	Wu	1	0	0
Henry	Lau	7	5	0
Jacob	Gao	4	0	0
Jeff	Yang	5	13	0
Jiashu	Wang	11	3	0
Johnny	Shi	4	12	0
Johnny	Xue	4	2	0
Johnny	Zou	11	6	0
Jonathan	Lui	5	1	0
Jonathan	Ong	4	2	0
Joshua	Zamora	0	4	0
Josiah	Tong	4	0	0
Kevin	Shin	18	7	0
Liam	Ma	8	23	0
Lucas	Wang	2	1	0
Maggie	Wang	2	1	0
Matt	Nguyen	5	0	0
Michael	Dildy	1	12	0
Mickey	Wang	5	1	0
Mona	Guo	4	2	0
Pavel	Chan	6	6	0
Philip	Ding	2	0	0
Ravi	Ranasinghe	7	7	0
Richard	Li	15	10	0
Ricky	Kumar	3	1	0
Ryan	Tan	15	11	0
Sabbi	Heir	2	1	0
Scott	Ho	3	2	0
Simon	Wu	4	11	0
Soloman	Tong	1	3	0
Sophia	Sun	2	2	0
Sophie	Jiang	3	3	0
Sunvy	Tong	9	15	0
Tim	Tong	2	2	0
Victor	Tong	1	2	0
Yiling	Kang	3	2	0
Yulin	Liu	1	2	0
Zeng	Zeng	3	3	0
Johnny	Zou	7	3	0
Jiashu	Wang	3	2	0
Ryan	Tan	4	2	0
Helen	Jiang	2	4	0
Granth	Liu	3	5	0
Brooks	Liu	4	2	0
Julian	Lau	4	2	0
Pavel	Chan	2	1	0
Krista	Chung	1	3	0
Sunvy	Tong	3	1	0