Kevin	Shin	13	3	0
Sunvy	Tong	2	5	0
Richard	Li	12	8	0
Ethan	Chen	11	10	0
Granth	Liu	5	6	1
Pavel	Chan	2	2	0
Ryan	Tan	5	4	0
Jiashu	Wang	4	1	0
Ravi	Ranasinghe	4	3	0
Danny	Pham	5	0	0
Matt	Nguyen	5	0	0
Liam	Ma	4	9	0
Simon	Wu	4	11	0
Devon	Wu	2	3	0
Jeff	Yang	5	13	0
Johnny	Shi	4	12	0
Alex	Girlea	3	13	0
Michael	Dildy	1	12	0
Helen	Wu	1	0	0
Johnny	Zou	1	2	0
Henry	Lau	6	5	0
Scott	Ho	3	2	0
Yulin	Liu	1	2	0
Ricky	Kumar	3	1	0
Sabbi	Heir	2	1	0
Helen	Jiang	2	5	0
Bishwa	Sharma	6	5	0
Jonathan	Lui	5	1	0
Mickey	Wang	5	1	0
Johnny	Xue	4	2	0
Jonathan	Ong	4	2	0
Sophie	Jiang	3	3	0
Brandon	Gow	5	0	0
Edmund	Ho	2	0	0
Philip	Ding	2	0	0
Victor	Tong	1	2	0
