Kevin	Shin	5	0	4
Sunvy	Tong	7	7	7
Bonnie	Yu	1	3	0
Jay	Yip	7	9	5
Ravi	Ranasinghe	2	1	0
Sungjoon	Lee	1	1	1
Ryan	Tan	4	2	3
Johnny	Zou	0	2	1
Andrew	Villeta	13	4	11
Sonny	Song	5	4	4
Yifei	Xu	5	5	3
Granth	Liu	2	2	4
Allison	Chan	9	8	12
Louie	Tang	2	7	4
Alden	Hui	0	1	3
Brandon	Gow	9	4	8
Danny	Pham	1	0	2
Byron	Seto	7	0	4
Cayden	Batten	3	7	8
Zachary	Koo	0	4	2
Elanka	Jiang	6	2	5
Brooks	Liu	5	1	0
Mona	Guo	3	4	3
Josiah	Tong	5	1	0
Solomon	Tong	0	4	2
Jacob	Gao	2	1	3
Bradley	Gow	2	0	2
Mandy	Ng	3	6	3
Patrick	Li	3	6	3
Tim	Tong	0	1	2
Aurora	Liu	0	1	2
Kyle	Zhao	1	1	0
Leanne	Yung	4	1	2
Edmund	Ho	0	4	3
Alex	Liu	0	4	0
Matt	Braun	2	2	2
Fatima	Wong	1	2	3
Matthew	Yeung	0	1	1
Simon	Yin	0	4	2
Kevin	He	0	1	0
Kevin	Shi	2	0	2
Ritchie	Yu	1	3	0
